# App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:nameorganizerapitest
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8181
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##Banco local
#spring.datasource.url=postgres://nameorganizerdb_user:MqgzamaZP8InGh7Wd8syHqzCcfJ4NO6m@dpg-cipfr26nqql4qa7ta7ag-a/nameorganizerdb
#spring.datasource.username=nameorganizerdb_user
#spring.datasource.password=MqgzamaZP8InGh7Wd8syHqzCcfJ4NO6m
#sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
### App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
#
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cipfr26nqql4qa7ta7ag-a.oregon-postgres.render.com/nameorganizerdb
spring.datasource.username=nameorganizerdb_user
spring.datasource.password=MqgzamaZP8InGh7Wd8syHqzCcfJ4NO6m
spring.mvc.pathmatch.matching-strategy=ant_path_matcher